"#scrollView":{
	layout:'vertical'
},
"#topline":{
	top:5,
	width:Ti.UI.SIZE,
	height: 5
},
"#placeName":{
	font:{ fontSize:15, fontFamily:'nevis', fontWeight:'bold'},
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	
},".sectionLine":{
	image:"/images/SectionTitleUnderline.png"
},"#streetAddress":{
	
},
"#twitterView":{
	width:280,
	height:60,
	image:"/images/TwitterContainer.png"
},"#mapImage":{
	width: 280,
	height: 200
},
"#placeMemo":{
	height:'auto',
	width: 280,
	left: 20,
	font:{ fontSize:12, fontFamily:'nevis'}
},
"#buttonHolder":{
	layout:'horizontal',
	left: 20	
},
"#hoursButton":{
	backgroundImage:'/images/HoursButton_Static.png',
	height:25,
	width:122
},
"#callButton":{
	backgroundImage:'/images/CallButton_Static.png',
	height:25,
	width:72
},
"#wishlistButton":{
	backgroundImage:'/images/WishlistButton_Static.png',
	height: 25,
	width: 75
}
